:root {
  --clr-primary-400: hsl(233, 26%, 24%);

  --clr-accent-400: hsl(136, 65%, 51%);
  --clr-accent-300: hsl(192, 70%, 51%);

  --clr-neutral-400: hsl(233, 8%, 62%);
  --clr-neutral-300: hsl(220, 16%, 96%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-900: 2.5rem;
  --fs-800: 2rem;
  --fs-700: 1.5rem;
  --fs-600: 1.25rem;
  --fs-400: 1rem;
  --fs-300: 0.8125rem;

  --ff-primary: "Public Sans", sans-serif;

  --fw-light: 300;
  --fw-reg: 400;
  --fw-bold: 700;
}

/* ========
  CSS RESET
=========== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========
  UTILITY
=========== */

/* Layout */

.flex {
  display: flex;
  gap: var(--flex-gap, 1.5rem);
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1.5rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-gap, 1.5rem);
}

.container {
  padding: 1.5rem;
  max-width: 80em;
  margin-inline: auto;
}

section {
  padding-block: 3rem;
}

.section--dark {
  background-color: var(--clr-neutral-300);
}

.section--light {
  background-color: var(--clr-neutral-200);
}

.sr-only {
  /* hides element for sighted users */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.d-block {
  display: block;
}

/* Typography */

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-300 {
  font-size: var(--fs-300);
}

/* Color */

.text-primary-400 {
  color: var(--clr-primary-400);
}

/* ========
  GENERAL
=========== */

body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  color: var(--clr-neutral-400);
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Header */
.container--header {
  position: relative;
  z-index: 10;
  background-color: var(--clr-neutral-100);
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  display: none;
}

@media (min-width: 45em) {
  .container--header {
    padding: 0 1.5rem;
  }

  .primary-nav__list {
    --flex-gap: 1.25rem;
  }

  .primary-nav__item {
    padding: 1.5rem 0;
    position: relative;
  }

  .primary-nav__item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(
      90deg,
      var(--clr-accent-400),
      var(--clr-accent-300)
    );
    transform: scale(0);
    transition: transform 250ms ease-in-out;
  }

  .primary-nav__item:where(:hover, :focus)::after {
    transform: scale(1);
  }

  .primary-nav__link {
    color: var(--clr-neutral-400);
  }
}

@media (max-width: 45em) {
  .nav-toggle {
    display: block;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
    background: transparent;
    background-image: url(./assets/icon-hamburger.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .nav-toggle[data-expanded="true"] {
    background-image: url(./assets/icon-close.svg);
  }

  .primary-nav {
    display: none;
  }

  .nav-toggle[data-expanded="true"] ~ .primary-nav {
    display: block;
    position: absolute;
    top: 5rem;
    left: 1.5rem;
    right: 1.5rem;
    padding: 1.5rem;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    box-shadow: 0 999vmax 0 1000vmax hsl(233 26% 24% / 0.5);
  }

  .primary-nav__list {
    flex-direction: column;
    align-items: center;
  }

  .primary-nav__link {
    color: var(--clr-primary-400);
  }

  .container--header .cta {
    display: none;
  }
}

/* Hero */
.grid-container {
  display: grid;
  gap: 3rem;
  max-width: 80em;
  margin-inline: auto;
}

.section__hero {
  padding-block: 0;
}

.grid-container--hero {
  max-width: 90em;
}

.hero__image {
  display: grid;
  place-items: center;
  background-image: url(./assets/bg-intro-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 23.4376em) {
  .hero__image {
    background-image: url(./assets/bg-intro-desktop.svg);
    background-position: bottom center;
  }
}

.hero__image img {
  margin-top: -8rem;
}

.hero__content {
  max-width: 60ch;
  padding-inline: 1.5rem;
}

@media (max-width: 63.999em) {
  .hero__content {
    justify-self: center;
    text-align: center;
    padding-bottom: 4.5rem;
  }
}

@media (min-width: 64em) {
  .grid-container--hero {
    grid-template-columns: minmax(1rem, auto) 40ch 1fr minmax(1rem, auto);
    grid-template-areas: ". text image image";
  }

  .hero__content {
    grid-area: text;
    align-self: center;
    padding-block: 12rem;
  }

  .hero__image {
    grid-area: image;
    position: relative;
    overflow: hidden;
    background-position: bottom 30% left;
  }

  .hero__image img {
    min-width: 760px;
    position: absolute;
    top: 0;
    right: -7rem;
  }
}

/* Why Choose Easybank */
.container--perks,
.container--articles {
  --grid-gap: 3rem;
}

.perks__title {
  --flow-gap: 1rem;
  max-width: 50ch;
}

.grid--perks {
  --grid-gap: 1.5rem;
}

@media (max-width: 63.999em) {
  .perks__title {
    justify-self: center;
    text-align: center;
  }
  .perk {
    place-items: center;
    text-align: center;
  }
}

/* Latest Articles */
.article__title {
  cursor: pointer;
  transition: -webkit-text-fill-color 250ms ease-in-out;
}

.article__title:hover {
  background: linear-gradient(
    45deg,
    var(--clr-accent-400),
    var(--clr-accent-300)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 63.999em) {
  .articles__title {
    text-align: center;
  }
}

@media (min-width: 30em) {
  .grid--perks,
  .grid--articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) {
  .grid--perks,
  .grid--articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
footer {
  background-color: var(--clr-primary-400);
}

.grid-container--footer {
  gap: 2rem;
  padding: 3rem 1.5rem;
  place-items: center;
  text-align: center;
}

.footer__socials {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer__nav {
  flex-direction: column;
}

.footer__link {
  color: var(--clr-neutral-100);
  transition: -webkit-text-fill-color 250ms ease-in-out;
}

.footer__link:hover {
  background: linear-gradient(var(--clr-accent-400), var(--clr-accent-300));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 45em) {
  .grid-container--footer {
    gap: 5rem;
    grid-template-columns: max-content 1fr max-content;
    place-items: stretch;
    text-align: start;
  }

  .footer__socials {
    align-items: start;
  }

  .footer__nav {
    --flex-gap: 3rem;
    flex-direction: row;
  }

  .footer__list-1,
  .footer__list-2 {
    --flow-gap: 1rem;
  }

  .footer__cta {
    align-self: center;
    text-align: right;
  }
}
/* COMPONENTS */

/* CTA */
.cta {
  position: relative;
  padding: 0.5rem 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: 100vmax;
  background-image: linear-gradient(
    90deg,
    var(--clr-accent-400),
    var(--clr-accent-300)
  );
}

.cta::after {
  content: "xd";
  opacity: 0;
  position: absolute;
  inset: 0;
  border-radius: 100vmax;
  background-color: var(--clr-neutral-100);
  transition: opacity 250ms ease-in-out;
}

.cta:where(:hover, :focus)::after {
  opacity: 0.5;
}

/* Perk */

@media (max-width: 30em) {
  .perk {
    place-items: center;
    text-align: center;
  }
}

/* Article */
.article {
  background-color: var(--clr-neutral-100);
}

.article__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.article__content {
  --flow-gap: 0.5rem;
  padding: 1.5rem;
}

/* Socials Icon */
.socials__icon {
  font-size: var(--fs-700);
  color: var(--clr-neutral-100);
  transition: -webkit-text-fill-color 250ms ease-in-out;
}

.socials__icon:hover {
  background: linear-gradient(var(--clr-accent-400), var(--clr-accent-300));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
